# mongod.conf

storage:
  dbPath: /data/db

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  verbosity: 1

operationProfiling:
  mode: all
  slowOpThresholdMs: 0

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: enabled