storage:
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25  # 256MB cache size
      maxCacheOverflowFileSizeGB: 0.5  # Maximum file size for cache overflow

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  quiet: true  # Reduces logging verbosity

net:
  bindIp: 0.0.0.0
  port: 27017

operationProfiling:
  slowOpThresholdMs: 100
  mode: off

processManagement:
  fork: false  # Important for containerized environment

setParameter:
  cursorTimeoutMillis: 300000  # 5 minutes
  internalQueryMaxBlockingSortMemoryUsageBytes: 33554432  # 32MB